1. JEŻELI ('x2' < -4,41) i ('x2' < -8,01) TO 'Klasa 3'.
2. JEŻELI ('x2' < -4,41) i ('x2' >= -8,01) i ('x1' < 2,37) i ('x1' < -6,65) TO 'Klasa 3'.
3. JEŻELI ('x2' < -4,41) i ('x2' >= -8,01) i ('x1' < 2,37) i ('x1' >= -6,65) TO 'Klasa 2'.
4. JEŻELI ('x2' < -4,41) i ('x2' >= -8,01) i ('x1' >= 2,37) TO 'Klasa 3'.
5. JEŻELI ('x2' >= -4,41) i ('x1' < -6,03) TO 'Klasa 2'.
6. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' < -3) i ('x2' < -2,21) i ('x1' < -4,57) TO 'Klasa 2'.
7. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' < -3) i ('x2' < -2,21) i ('x1' >= -4,57) TO 'Klasa 1'.
8. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' < -3) i ('x2' >= -2,21) TO 'Klasa 1'.
9. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' < 0,761) i ('x1' < 1,41) i ('x2' < -1) TO 'Klasa 1'.
10. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' < 0,761) i ('x1' < 1,41) i ('x2' >= -1) i ('x1' < 0,0313) TO 'Klasa 3'.
11. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' < 0,761) i ('x1' < 1,41) i ('x2' >= -1) i ('x1' >= 0,0313) TO 'Klasa 1'.
12. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' < 0,761) i ('x1' >= 1,41) TO 'Klasa 2'.
13. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' >= 0,761) i ('x1' < -1,49) TO 'Klasa 3'.
14. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' >= 0,761) i ('x1' >= -1,49) i ('x1' < 2,46) TO 'Klasa 2'.
15. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' < 3,22) i ('x2' >= 0,761) i ('x1' >= -1,49) i ('x1' >= 2,46) TO 'Klasa 3'.
16. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' >= 3,22) i ('x2' < 3,91) TO 'Klasa 3'.
17. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' < 4,52) i ('x1' >= 3,22) i ('x2' >= 3,91) TO 'Klasa 1'.
18. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' >= 4,52) i ('x1' < 2,98) TO 'Klasa 3'.
19. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' < 8,24) i ('x2' >= 4,52) i ('x1' >= 2,98) TO 'Klasa 1'.
20. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' < 5,92) i ('x2' >= 8,24) TO 'Klasa 1'.
21. JEŻELI ('x2' >= -4,41) i ('x1' >= -6,03) i ('x1' >= -3) i ('x1' >= 5,92) TO 'Klasa 1'.
